mongo-edu -d /Volumes/Source/Downloads/mongodb-edu/M101JS\ -\ MongoDB\ for\ Node.js\ Developers/Videos/week_6_the_aggregation_framework/ -u ankurpatel18@gmail.com --cw --hq --cc --save myvideo





db.companies.aggregate( [
    { $match: { 
    	$and : [
	    	{"founded_year": 2004},
	    	{ "funding_rounds": { $exists: true, $ne: [ ]} },
	    	{"funding_rounds.4": { $exists: true  }}
	    ]}
	},
	{ $project: { 
		name:1,
		"avg_amt" : {$avg:"$funding_rounds.raised_amount"},
		_id: 0 
	} },
	{ $sort: { "avg_amt": 1 } }
]).pretty()